#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        server_name project1.com project2.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name project1.com;

        ssl_certificate /usr/local/etc/nginx/ssl/project1.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/project1.key;
		
        root /Users/cicada/project1/;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /images/ {
            alias /Users/cicada/project1/images/;
        }

        location /assets/ {
            alias /Users/cicada/project1/assets/;
        }
    }

    server {
        listen 443 ssl;
        server_name project2.com;

        ssl_certificate /usr/local/etc/nginx/ssl/project2.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/project2.key;
		
        root /Users/cicada/project2/;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /images/ {
            alias /Users/cicada/project2/images/;
        }

        location /assets/ {
            alias /Users/cicada/project2/assets/;
        }
    }
}
